# SteganoLib

./: LICENSE  README.md  SteganoLib.sln
.github/workflows/: dotnet.yml
SteganoLib/: SteganoLib.csproj
SteganoLib.Test/: LSBTest.cs  PRNGTest.cs  SteganoLib.Test.csproj  SymmetricCryptoTests.cs
SteganoLib/Algorithms/: IStegAlgorithm.cs  LSB.cs  StegAlgorithmExtensions.cs
SteganoLib/Crypto/: PRNG.cs  SymmetricCrypto.cs
